CBevInc/Pages/RepoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBevInc.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="CBevInc.Pages.RepoPage"
      mc:Ignorable="d"
      Title="RepoPage" Height="365.953" Width="622.042">

    <Grid>

        <Label Content="Reports" Margin="111,10,111,0" VerticalAlignment="Top" Height="37" FontFamily="Segoe UI Light" FontSize="20" Width="78"/>
        <Label Content="Description" Margin="40,57,517,0" VerticalAlignment="Top" FontSize="11" Width="65" Height="23"/>
        <Label Content="Sell Price" Margin="40,97,525,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="fgidBox" Height="23" Margin="151,57,351,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" Height="23" Margin="151,101,351,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="leftBtn" fa:Awesome.Content="ArrowLeft" Margin="8,278,248,0" VerticalAlignment="Top" Height="44" TextElement.FontFamily="/CBevInc;component/#FontAwesome" Width="44" Click="leftBtn_Click"/>
        <Button x:Name="rgtBtn" fa:Awesome.Content="ArrowRight" Margin="248,278,8,0" VerticalAlignment="Top" Height="44" TextElement.FontFamily="/CBevInc;component/#FontAwesome" Width="44" Click="rgtBtn_Click"/>
        <Label Content="Cost" Margin="40,136,541,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="costBox" Height="23" Margin="151,140,351,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="leaveBtn" fa:Awesome.Content="SignOut" Margin="158,278,98,0" VerticalAlignment="Top" Height="44" TextElement.FontFamily="/CBevInc;component/#FontAwesome" Width="44" Click="leaveBtn_Click"/>
        <Label Content="Total" Margin="40,174,541,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="totalBox" Height="23" Margin="151,178,351,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="printBtn" fa:Awesome.Content="Print" Margin="99,278,157,0" VerticalAlignment="Top" Height="44" TextElement.FontFamily="/CBevInc;component/#FontAwesome" Width="44" Click="printBtn_Click"/>
        <Label Content="Materials" Margin="446,56,118,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <DataGrid x:Name="matGrid" Margin="361,97,33,0" VerticalAlignment="Top" Height="133" AutoGenerateColumns="False" FrozenColumnCount="3" Width="228" AreRowDetailsFrozen="True" CanUserResizeColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding RMID}"/>
                <DataGridTextColumn Header="Quantity" Width="65" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
